<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="geek," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="牛津词典中，对Geek的注释为： 一些行为古怪、性格孤僻的人。随着互联网的发展与普及，后来「Geek 」往往指对计算机和网络技术有狂热兴趣并投入大量时间钻研的人。他们不停地倒腾着，用自己的行为诠释着自己对于技术的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Geek精神">
<meta property="og:url" content="https://vmto.github.io/2016/10/18/geek/index.html">
<meta property="og:site_name" content="全站联盟">
<meta property="og:description" content="牛津词典中，对Geek的注释为： 一些行为古怪、性格孤僻的人。随着互联网的发展与普及，后来「Geek 」往往指对计算机和网络技术有狂热兴趣并投入大量时间钻研的人。他们不停地倒腾着，用自己的行为诠释着自己对于技术的理解。">
<meta property="og:updated_time" content="2016-10-18T09:59:29.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Geek精神">
<meta name="twitter:description" content="牛津词典中，对Geek的注释为： 一些行为古怪、性格孤僻的人。随着互联网的发展与普及，后来「Geek 」往往指对计算机和网络技术有狂热兴趣并投入大量时间钻研的人。他们不停地倒腾着，用自己的行为诠释着自己对于技术的理解。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://vmto.github.io/2016/10/18/geek/"/>


  <title> 关于Geek精神 | 全站联盟 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">全站联盟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步 无以至千里 不积小流 无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Geek精神
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T14:39:48+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>牛津词典中，对Geek的注释为： 一些行为古怪、性格孤僻的人。随着互联网的发展与普及，后来「Geek 」往往指对计算机和网络技术有狂热兴趣并投入大量时间钻研的人。他们不停地倒腾着，用自己的行为诠释着自己对于技术的理解。</p>
<a id="more"></a>
<h4 id="牛津词典对Geek的注释"><a href="#牛津词典对Geek的注释" class="headerlink" title="牛津词典对Geek的注释"></a>牛津词典对Geek的注释</h4><blockquote>
<p>一些行为古怪、性格孤僻的人。<br>随着互联网的发展与普及，后来「Geek 」往往指对计算机和网络技术有狂热兴趣并投入大量时间钻研的人。<br>他们不停地倒腾着，用自己的行为诠释着自己对于技术的理解。</p>
</blockquote>
<h4 id="对于普通群众来说"><a href="#对于普通群众来说" class="headerlink" title="对于普通群众来说"></a>对于普通群众来说</h4><blockquote>
<p>「Geek 」是神奇生物，是个传说，是个谜！</p>
</blockquote>
<h4 id="现在「Geek-」不仅仅是代词"><a href="#现在「Geek-」不仅仅是代词" class="headerlink" title="现在「Geek 」不仅仅是代词"></a>现在「Geek 」不仅仅是代词</h4><blockquote>
<p>它有了更多的内涵，已然成为一种精神象征，一种生活态度，一种人生哲学。</p>
</blockquote>
<h4 id="专注探索"><a href="#专注探索" class="headerlink" title="专注探索"></a>专注探索</h4><blockquote>
<p>Geek的特质最吸引我的是好奇、热情──赤子之心，不断失败但仍不断尝试，随时准备为新的探索而放弃已经取得的成就。@知乎 麦烧同学</p>
</blockquote>
<h4 id="独立自由"><a href="#独立自由" class="headerlink" title="独立自由"></a>独立自由</h4><blockquote>
<p>不喜欢盲目的被告知结论，不喜欢追随大流。@知乎 曹婷婷</p>
</blockquote>
<h4 id="乐于分享"><a href="#乐于分享" class="headerlink" title="乐于分享"></a>乐于分享</h4><blockquote>
<p>Geek骨子里都是乐于分享的，不会在乎你是否懂得他的talent，他都乐于向你分享成果，你只要给他足够的掌声就OK了。@知乎 钱鲲</p>
</blockquote>
<h4 id="当我们说「Geek」的时候我们在说什么"><a href="#当我们说「Geek」的时候我们在说什么" class="headerlink" title="当我们说「Geek」的时候我们在说什么"></a>当我们说「Geek」的时候我们在说什么</h4><blockquote>
<p>我想，当我们在说「Geek」的时候，<br>我们实际在说的是“创新、自由、分享”这些美好的品格特质。<br>这些的特质被统一抽象为：「极客精神」</p>
</blockquote>
<h4 id="比如他们："><a href="#比如他们：" class="headerlink" title="比如他们："></a>比如他们：</h4><blockquote>
<p>尼古拉·特斯拉（交流电之父、无线电之父、埃隆·马斯克的偶像）<br>阿兰·图灵（计算机之父、人工智能之父）<br>丹尼斯·里奇（C语言之父、Unix之父）<br>史蒂夫·乔布斯<br>埃隆·马斯克</p>
</blockquote>
<h4 id="史蒂夫·乔布斯"><a href="#史蒂夫·乔布斯" class="headerlink" title="史蒂夫·乔布斯"></a>史蒂夫·乔布斯</h4><ul>
<li>1976年4月创建「苹果」电脑公司</li>
<li>1977年4月苹果Ⅱ号在计算机展览会上一鸣惊人</li>
<li>1980年12月苹果公司股票公开上市</li>
<li>1983年 Lisa 数据库和 Apple lie 发布</li>
<li>1985年被迫离开公司，次年成立「皮克斯」动画工作室</li>
<li>1995年推出全球首部全3D动画电影《玩具总动员》</li>
<li>1996年乔帮主于苹果危难之际重新回来，次年推出 iMac 和 Mac OS X 操作系统</li>
<li>2001年10月推出多媒体播放器 iPod MP3</li>
<li>2003年4月 iTunes 店开通</li>
<li>2005年10月推出 iPod Video</li>
<li>2006年10月推出第1代 MacBook Pro</li>
<li>同年「皮克斯」被「迪士尼」以74亿美元收购</li>
<li>2007年6月推出 iPhone 手机及iPod Touch 和  iOS 系统</li>
<li>2009年6发布第2代 MacBook Pro</li>
<li>2010年6月推出 iPhone 4手机以及iPod平板电脑系列</li>
<li>2012年发布第3代 MacBook Pro</li>
<li>2013年9月推出 iPhone 5s手机</li>
</ul>
<h4 id="埃隆·马斯克（我的偶像）"><a href="#埃隆·马斯克（我的偶像）" class="headerlink" title="埃隆·马斯克（我的偶像）"></a>埃隆·马斯克（我的偶像）</h4><ul>
<li>12岁制作游戏 Blastar 并卖了500美元</li>
<li>1995年创办Zip2并在4年后卖了2200万美金</li>
<li>1999年3月创办在线银行，后更名为 Paypal 于2002年卖了1.8亿美金（税后）</li>
<li>2001年去俄国买火箭准备把它发送到火星，次年6月创办火箭公司 SpaceX</li>
<li>2004年融资「特斯拉」电功汽车</li>
<li>2005年，34岁的马斯克，互联网、清洁能源和太空这三个理想在40岁之前刚好实现</li>
<li>2008年第三次发射火箭失败摧毁了所携带的4枚卫星，9月第四次发射火箭成功</li>
<li>同年马斯克把自己仅存的6000万美金全部投入生产「特斯拉」</li>
<li>2012年 Model S 正式量产销售</li>
<li>2011年历经12次谈判拿到白宫16亿美金的太空项目</li>
<li>2012年5月成为世界上第一个掌握火箭可回收技术的人</li>
<li>此时，世界上掌握了航天器发射回收技术的只有四个：美国、俄罗斯、中国，还有埃隆·马斯克。</li>
<li>2013年提出 Hyper Loop 设计方案，一种时速1200公里的超级高铁</li>
<li>2014年 Model X 正式量产销售</li>
<li>2016年计划 Falcon Heavy 重型火箭首飞，可携带37颗卫星</li>
<li>2017年计划发售「特斯拉3」，续航350公里，售价3.5万美金</li>
<li>2020年开始运营 Hyper Loop</li>
<li>2025年发射火星殖民运输飞船</li>
<li>有生之年，去往火星的船票每张50万美金</li>
</ul>
<h4 id="所谓「Geek」"><a href="#所谓「Geek」" class="headerlink" title="所谓「Geek」"></a>所谓「Geek」</h4><p>就是那些具有「极客精神 」的人。<br>也许是你、是我、是他。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/avatar.gif" alt="Saturn WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/avatar.gif" alt="Saturn Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/geek/" rel="tag">#geek</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/ng-class/" rel="next" title="AngularJS ng-class用法">
                <i class="fa fa-chevron-left"></i> AngularJS ng-class用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/data-type/" rel="prev" title="data-type">
                data-type <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Saturn" />
          <p class="site-author-name" itemprop="name">Saturn</p>
          <p class="site-description motion-element" itemprop="description">用技术为体验提供无限可能</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vmto" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/echojs" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=96254415" target="_blank" title="音乐">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fex.baidu.com/" title="百度FEX" target="_blank">百度FEX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imweb.io/" title="腾讯FED" target="_blank">腾讯FED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/" title="腾讯Alloy" target="_blank">腾讯Alloy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.taobaofed.org/" title="淘宝FED" target="_blank">淘宝FED</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#牛津词典对Geek的注释"><span class="nav-number">1.</span> <span class="nav-text">牛津词典对Geek的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于普通群众来说"><span class="nav-number">2.</span> <span class="nav-text">对于普通群众来说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在「Geek-」不仅仅是代词"><span class="nav-number">3.</span> <span class="nav-text">现在「Geek 」不仅仅是代词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专注探索"><span class="nav-number">4.</span> <span class="nav-text">专注探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立自由"><span class="nav-number">5.</span> <span class="nav-text">独立自由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐于分享"><span class="nav-number">6.</span> <span class="nav-text">乐于分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当我们说「Geek」的时候我们在说什么"><span class="nav-number">7.</span> <span class="nav-text">当我们说「Geek」的时候我们在说什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比如他们："><span class="nav-number">8.</span> <span class="nav-text">比如他们：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#史蒂夫·乔布斯"><span class="nav-number">9.</span> <span class="nav-text">史蒂夫·乔布斯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#埃隆·马斯克（我的偶像）"><span class="nav-number">10.</span> <span class="nav-text">埃隆·马斯克（我的偶像）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所谓「Geek」"><span class="nav-number">11.</span> <span class="nav-text">所谓「Geek」</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saturn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
